PROJECT_ID=${PROJECT_ID:="example"}
AUTOTRAIN_PROJECT_NAME="falcon-7b/finetune-${PROJECT_ID}"
MODEL_NAME="tiiuae/falcon-7b"
DATA_PATH="timdettmers/openassistant-guanaco"
DATA_FILE="./train.csv"
TEXT_COLUMM="text"
LEARNING_RATE=2E-4
NUM_EPOCHS=4
BATCH_SIZE=1
BLOCK_SIZE=1024
TRAINER="sft"
WARMUP_RATIO=0.1
WEIGHT_DECAY=0.01
GRADIENT_ACCUMULATION=4
USE_FP16="True"
USE_PEFT="True"
USE_INT4="True"
LORA_R=16
LORA_ALPHA=32
LORA_DROPOUT=0.045
PUSH_TO_HUB="False"
HF_TOKEN=${HF_TOKEN:="hf_XXX"}
REPO_ID="username/repo_name"
